# Traefik
TRAEFIK_HTTP_PORT=80

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=oms
MYSQL_USER=oms_user
MYSQL_PASSWORD=oms_pass

# NodeJS API
API_PORT=3000

# Azure Event Hub
EVENTHUB_CONNECTION_STRING=$(terraform output -raw eventhub_connection_string)
EVENTHUB_LISTEN_CONNECTION_STRING=$(terraform output -raw eventhub_listen_connection_string)
EVENTHUB_SEND_CONNECTION_STRING=$(terraform output -raw eventhub_send_connection_string)
EVENTHUB_NAME=$(terraform output -raw eventhub_name)
EVENTHUB_CONSUMER_GROUP=$(terraform output -raw consumer_group_name)
AZURE_STORAGE_CONNECTION_STRING=$(az storage account show-connection-string --resource-group rg-oms --name omsarchive12345 --query connectionString -o tsv)